<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up page</title>

   <style>
    .body{
        
         background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzOZAFLBzBzlnOQveD1QvFJps3mTzX7D3hPg&s);
        background-repeat: no-repeat;
        background-size: cover;
        backdrop-filter: blur(5px);
    }
.container{
       border: 2px solid black;
       width: 460px;
       height: 800px;
        /* display: flex;
       flex-direction: column;
        justify-content: center;  */
       /* align-items: center;  */
       margin-left: 495px;
       /* margin-right: 560px; */
       margin-top: 30px;
       border-radius: 5px;
       background-color: rgb(239, 238, 238);
       border-style: none;
       box-shadow: inset(10px);
       backdrop-filter: blur(5px);
}
.header_div{
    padding-top: 40px;
     display: flex;
       flex-direction: column;
       /* justify-content: center; */
       align-items: center;
}
.span_header_div{
    font-size: 40px;
   font-family: Verdana, Arial, Helvetica, sans-serif;
}
.header_para{
    margin-left: 20px;
    font-size: 18px;
    color: rgb(92, 91, 91);
}
.nav_div_1{
    border: 2px solid gray;
    padding: 5px;
    width: 140px;
    border-radius: 5px;
    margin-left: 60px;
    display: inline-block;
    /* flex-direction: row; */
    margin-top: 30px;
    background-color: white;
   
}
.nav_div_2{
    border: 2px solid gray;
    padding: 5px;
    width: 140px;
    border-radius: 5px;
    margin-left: 30px;
    display: inline-block;
    /* flex-direction: row;
     */
     margin-top: 30px;
     background-color: white;
}
.span_nav_div{
    margin-left: 20px;
    
}
.upper_main{
    border: 2px solid rgb(204, 204, 204);
    margin-top: 50px;
   margin-left: 150px;
    width: 160px;
    padding-left: 20px;
    border-radius: 5px;
    color: rgb(89, 89, 89);
}
.main_input_1{
     border: 2px solid rgb(239, 238, 238);
     margin-left: 45px;
     margin-top: 30px;
     width: 150px;
     display: inline-block;
}
.input_1{
height: 30px;
border-radius: 5px;

}
.main_input_2{
 border: 2px solid rgb(239, 238, 238);
     margin-left: 30px;
     margin-top: 30px;
     width: 150px;
     display: inline-block;
}
.input_2{
height: 30px;
border-radius: 5px;
/* display: inline-block; */
}
.main_email{
    border: 2px solid rgb(239, 238, 238);
     margin-left: 45px;
     margin-top: 30px;
     width: 150px;
     /* display: inline-block; */
}
.email{
    height: 30px;
border-radius: 5px;
width: 350px;
}
.main_password{
border: 2px solid rgb(239, 238, 238);
     margin-left: 45px;
     margin-top: 30px;
     width: 150px;
    
}
.password{
height: 30px;
border-radius: 5px;
width: 350px;
}
.checkbox{
    margin-left: 45px;
    margin-top: 20px;
}
.button{
    width: 350px;
    margin-left: 45px;
    margin-top: 30px;
    height: 40px;
    border-radius: 5px;
    background-color: rgb(51, 51, 253);
    color: white;
    font-size: 15px;
}
.footer_div{
    border: 2px solid rgb(239, 238, 238);
    width:400px ;
    margin-left: 40px;
    margin-top: 10px;
}
.footer_div_last{
   border: 2px solid border 2px solid rgb(239, 238, 238);
   width: 250px;
   height: 40px;
   margin-left: 100px;
   margin-top: 30px;
}
.header_link{
    color: black;
    text-decoration: none;
}
.header_link:hover{
    color: brown;
}
.nav_div_1:hover{
   background: linear-gradient(to left,rgb(109, 242, 171), white ,white,rgb(109, 242, 171));
}
.nav_div_2:hover{
   background: linear-gradient(to left,rgb(109, 242, 171), white ,white,white,rgb(109, 242, 171));
}
.input_1:hover{
    background: linear-gradient(rgb(249, 249, 124),white,white,rgb(249, 249, 124));
}
.input_2:hover{
    background: linear-gradient(rgb(249, 249, 124),white,white,rgb(249, 249, 124));
}
.email:hover{
    background: linear-gradient(rgb(249, 249, 124),white,white,rgb(249, 249, 124));
}
.password:hover{
    background: linear-gradient(rgb(249, 249, 124),white,white,rgb(249, 249, 124));
}
@media (max-width:450px){
    .body{
        
         background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHEr4xfxI9QN2t6UVB7frN1R9U5uhPL2bs7g&s);
        /* background-repeat: no-repeat; */
        /* background-size: cover; */
        backdrop-filter: blur(5px);
    }
.container{
       border: 2px solid black;
       width: 330px;
       height: 560px;
         /* display: flex; */
      /* flex-direction: column;
        justify-content: center;  */
       /* align-items: center;  */
       margin-left: 15px;
       margin-bottom: 10px;
       /* margin-right: 560px; */
       margin-top: 20px;
       border-radius: 5px;
       background-color: rgb(239, 238, 238);
       border-style: none;
       box-shadow: inset(10px);
       backdrop-filter: blur(5px);
    margin-bottom: 500px;
}
.header_div{
    padding-top: 15px;
     display: flex;
       flex-direction: column;
       /* justify-content: center; */
       align-items: center;
}
.span_header_div{
    font-size: 20px;
   font-family: Verdana, Arial, Helvetica, sans-serif;
}
.header_para{
    margin-left: 15px;
    font-size: 10px;
    color: rgb(92, 91, 91);
}
.nav_div_1{
    border: 2px solid gray;
    padding: 3px;
    width: 90px;
    border-radius: 2px;
    margin-left: 30px;
    display: inline-block;
    /* gap: 10px; */
    /* flex-direction: row; */
    margin-top: 10px;
    background-color: white;
    display: none;
   
}
.nav_div_2{
   border: 2px solid gray;
    padding: 3px;
    width: 100px;
    border-radius: 2px;
    margin-left: 10px;
    display: inline-block;
    /* flex-direction: row; */
    margin-top: 10px;
    background-color: white;
    display: none;
}
.span_nav_div{
    margin-left: 5px;
    
}
.upper_main{
    border: 2px solid rgb(204, 204, 204);
    margin-top: 20px;
   margin-left: 80px;
    width: 150px;
    padding-left: 20px;
    border-radius: 5px;
    color: rgb(89, 89, 89);
}
.main_input_1{
     border: 2px solid rgb(239, 238, 238);
     margin-left: 25px;
     margin-top: 20px;
     width: 200px;
     /* display: inline-block; */
}
.input_1{
height: 20px;
border-radius: 5px;

}
.main_input_2{
 border: 2px solid rgb(239, 238, 238);
     margin-left:20px;
     margin-top: 20px;
     width: 150px;
     /* display: inline-block; */
     display: none;
}
.input_2{
height: 20px;
border-radius: 5px;
/* display: inline-block; */
}
.main_email{
    border: 2px solid rgb(239, 238, 238);
     margin-left: 25px;
     margin-top: 10px;
     width: 100px;
     /* display: inline-block; */
}
.email{
    height: 20px;
border-radius: 5px;
width: 200px;
}
.main_password{
border: 2px solid rgb(239, 238, 238);
     margin-left: 25px;
     margin-top: 10px;
     width: 150px;
    
}
.password{
height: 20px;
border-radius: 5px;
width: 200px;
}
.checkbox{
    margin-left: 25px;
    margin-top: 10px;
}
.button{
    width: 250px;
    margin-left: 45px;
    margin-top: 30px;
    height: 40px;
    border-radius: 5px;
    background-color: rgb(51, 51, 253);
    color: white;
    font-size: 15px;
}
.footer_div{
    border: 2px solid rgb(239, 238, 238);
    width:280px ;
    margin-left: 40px;
    margin-top: 10px;
}
.footer_div_last{
   border: 2px solid border 2px solid rgb(239, 238, 238);
   width: 250px;
   height: 40px;
   margin-left: 50px;
   margin-top: 30px;
}
.header_link{
    color: black;
    text-decoration: none;
}
.header_link:hover{
    color: brown;
}
.nav_div_1:hover{
   background: linear-gradient(to left,rgb(109, 242, 171), white ,white,rgb(109, 242, 171));
}
.nav_div_2:hover{
   background: linear-gradient(to left,rgb(109, 242, 171), white ,white,white,rgb(109, 242, 171));
}
.input_1:hover{
    background: linear-gradient(rgb(249, 249, 124),white,white,rgb(249, 249, 124));
}
.input_2:hover{
    background: linear-gradient(rgb(249, 249, 124),white,white,rgb(249, 249, 124));
}
.email:hover{
    background: linear-gradient(rgb(249, 249, 124),white,white,rgb(249, 249, 124));
}
.password:hover{
    background: linear-gradient(rgb(249, 249, 124),white,white,rgb(249, 249, 124));
}
  
}

   </style>

</head>
<body class="body">
    <form>
    <div class="container">
<div class="header_div">
    <span class="span_header_div">Create Account</span>
    <p class="header_para">Join us and start your journey</p>
</div>
<div class="nav_div_1">
    <a class="header_link" href="https://www.google.com">
    <span class="span_nav_div">
        <img src="google_icoon.png" width="10px">
        <span style="border: 2px solid rgb(255, 255, 255);   margin-left: 3px; margin-bottom: 3px;">Google</span>
    </span>
    </a>

</div>
<a class="header_link" href="https://www.facebook.com">
<div class="nav_div_2">
    <span class="span_nav_div">
        <img src="facebook_icon.png" width="10px">
        <span style="border: 2px solid rgb(255, 255, 255);   margin-left: 20px; margin-bottom: 3px;">Facebook</span>
    </span>
    <!-- <span class="span_nav_div"></span> -->
</a>

</div>
<div class="upper_main">
    sign up with email
</div>
<div class="main_input_1">
    <label><b>Full Name</b></label><br>
    <input type="text" class="input_1" placeholder="enter your full name" >
</div>
<div class="main_input_2">
    <label><b>Last Name</b></label><br>
    <input type="text" class="input_2" placeholder="Last name" >
</div>
<div class="main_email">
    <label><b>Email</b></label><br>
    <input type="email" class="email" placeholder="enter your email">
</div>
<div class="main_password">
    <label><b>Password</b></label><br>
    <input type="password" class="password" placeholder="enter your password">
</div>
<div class="checkbox">
    <input type="checkbox">
   <b> I agree to the terms</b>
</div>
<button class="button">Create Account</button>
   
<div class="footer_div">
    By creating an account, you agree to our
    <a href="#">Terms of services</a>
    and  <a href="#">Privacy Policy</a>
</div>
<div class="footer_div_last">
Already have an account? <a href="#">Sign in</a>
    </div>

</div>
    </form>
</body>
</html>
